item.ItemEnergizedBlend.name=Energized Blend
item.dustCoal.name=Mashed Coal
item.ItemRadiantCrystal.name=Radiant Crystal
item.ItemRadiantCrystalDust.name=Mashed Radiant Crystal
item.ItemEnergizedBase.name=Energized Base
item.ItemEnergizedIron.name=Energized Iron Ingot

tile.BlockBasicConductionInfuserIdle.name=Basic Conduction Infuser
tile.BlockBasicConductionInfuserActive.name=Basic Conduction Infuser
tile.BlockRadiantCrystal.name=Radiant Crystal

container.basicConductionInfuser=Basic Conduction Infuser

itemGroup.tabAdvancedEnergies=Advanced Energies